<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        android:elevation="1dp"
        android:theme="@style/WhiteToolbarTheme" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/edtJenis"
                android:layout_width="62dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:thumb="@drawable/switch_thumb"
                app:track="@drawable/switch_track" />

            <EditText
                android:id="@+id/edtNominal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:background="@android:color/transparent"
                android:hint="$"
                android:inputType="number"
                android:paddingHorizontal="15dp"
                android:paddingVertical="8dp"
                android:textAlignment="viewEnd"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Settings"
                android:textSize="16sp" />

            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#efefef" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:text="Kategori"
                    android:textColor="@android:color/black" />

                <Spinner
                    android:id="@+id/edtKategori"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:entries="@array/kategori"
                    android:gravity="end"
                    android:padding="12dp"
                    android:textAlignment="textEnd"
                    android:theme="@style/mySpinnerItemStyle" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#efefef" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:text="Tanggal"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/edtTanggal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="Tanggal"
                    android:inputType="date"
                    android:padding="12dp"
                    android:textAlignment="viewEnd"
                    android:textColor="#65BCBF"
                    android:textColorHint="#65BCBF"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#efefef" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:text="Akun"
                    android:textColor="@android:color/black" />

                <Spinner
                    android:id="@+id/edtAkun"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:inputType="date"
                    android:padding="12dp"
                    android:textAlignment="viewEnd"
                    android:textColor="#65BCBF"
                    android:textColorHint="#65BCBF"
                    android:textSize="15sp"
                    android:theme="@style/mySpinnerItemStyle" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#efefef" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Notes"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="6dp"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/edtNotes"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@android:color/transparent"
                    android:gravity="top"
                    android:hint="Notes"
                    android:inputType="textMultiLine"
                    android:paddingVertical="8dp"
                    android:textColor="#65BCBF"
                    android:textColorHint="#65BCBF"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>