<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:id="@+id/list_item"
    android:background="@drawable/rounded_list_items">
    <TextView
        android:id="@+id/tvNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Keterangan"
        android:textColor="#232C2D"
        android:textSize="16sp"
        android:fontFamily="@font/sf_pro_family"/>
    <TextView
        android:id="@+id/tvNominal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="$0"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        android:gravity="left"
        android:textFontWeight="700"
        android:fontFamily="@font/sf_pro_family"/>
</LinearLayout>